<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:context=".MainActivity">-->

        <RadioButton
            android:id="@+id/engineering"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/engineering"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:onClick="onRadioSelect"/>

        <RadioButton
            android:id="@+id/crimpIq"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/crimp_iq"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:onClick="onRadioSelect"/>

    </RadioGroup>
        <!-- </LinearLayout>-->

        <!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:context=".MainActivity">-->
    <RadioGroup
        android:id = "@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <RadioButton
            android:id="@+id/crimpCloud"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/crimp_cloud"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:onClick="onRadioSelect"/>

        <RadioButton
            android:id="@+id/myCrimp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/my_crimp"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:onClick="onRadioSelect"/>
        <!--</LinearLayout>-->
    </RadioGroup>
    </LinearLayout>
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".20"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/ticket_name"
        android:onClick="clearTextBox"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/open_ticket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onOpenTicket"
                android:text="@string/open_ticket" />

            <Button
                android:id="@+id/merge_requests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onMergeRequest"
                android:text="@string/merge_requests" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/new_ticket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onNewTicket"
                android:text="@string/new_ticket" />

            <Button
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onSearch"
                android:text="@string/search" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".40"
        android:orientation="horizontal">

        <Button
            android:id="@+id/wiki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onWikiClick"
            android:text="@string/wiki" />
       <!--recents button will be a feature which takes you to a new screen which
       lists previous tickets (up to 50) in the page so you can easily access tickets again
       I suggest using the Jsoup library-->
        <!--<Button
            android:id="@+id/recents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onWikiClick"
            android:text="@string/recents" />-->
    </LinearLayout>


</LinearLayout>

