<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:context=".MainActivity">-->

        <RadioButton
            android:id="@+id/engineering"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/engineering"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:onClick="onRadioSelect"/>

        <RadioButton
            android:id="@+id/crimpIq"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/crimp_iq"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:onClick="onRadioSelect"/>


        <!-- </LinearLayout>-->

        <!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:context=".MainActivity">-->

        <RadioButton
            android:id="@+id/crimpCloud"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/crimp_cloud"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:onClick="onRadioSelect"/>

        <RadioButton
            android:id="@+id/myCrimp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/my_crimp"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:onClick="onRadioSelect"/>
        <!--</LinearLayout>-->
    </RadioGroup>
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/ticket_name"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="177dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/open_ticket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/open_ticket"
                android:onClick="onOpenTicket"/>

            <Button
                android:id="@+id/merge_requests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/merge_requests"
                android:onClick="onMergeRequest"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="177dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/new_ticket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_ticket"
                android:onClick="onNewTicket"/>

            <Button
                android:id="@+id/wiki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wiki"
                android:onClick="onSearch"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

